"""Инкапсуляция"""
# публичный интерфейс автомобиля - руль, педали и др.
# детали автомобиля (приватный интерфейс) - скрыт от пользователя
# инкапсуляция - это приватный интерфейс, детали, скрытые от пользователя, либо помеченные, чтобы пользователь не пользовался ими (In-Capsula)
# приватные атрибуты класса помечаются так: _атрибут

class Person:
    def __init__(self, name, surname):
        self._name = name  # приватные атрибуты
        self._surname = surname
        self.name = f'{self._name} {self._surname}'  # публичное свойство
    
p = Person('oleg', 'molchanov')
print(p.name)

